pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World tommorow'
            }
        }
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/amitvermaa93/jenkins-git-integration.git']]])
            }
        }
        stage('print') {
            steps {
                sh 'ls'
            }
        }
        stage('build') {
            steps {
                sh "mvn clean verify"
            }
        }
    }
}
